LLAVE_ABRE { 1 0 
A_STRING "equipos" 1 2 
DOS_PUNTOS : 1 11 
CORCHETE_ABRE [ 1 13 
LLAVE_ABRE { 2 19 
A_STRING "nombre_equipo" 3 25 
DOS_PUNTOS : 3 40 
A_STRING "JUANCITOS" 3 42 
COMA , 3 53 
A_STRING "identidad_equipo" 4 59 
DOS_PUNTOS : 4 77 
A_STRING "https://i.scdn.co/image/ab67616d00001e025df2dc83903aef6d0c2463cb" 4 79 
COMA , 4 145 
A_STRING "link" 5 151 
DOS_PUNTOS : 5 157 
A_STRING "https://open.spotify.com/intl-es/artist/2vDXLZ9mI3CdTPPIzFUKlY" 5 159 
COMA , 5 223 
A_STRING "asignatura" 6 229 
DOS_PUNTOS : 6 241 
A_STRING "SSL" 6 243 
COMA , 6 248 
A_STRING "carrera" 7 254 
DOS_PUNTOS : 7 263 
A_STRING "ISI" 7 265 
COMA , 7 270 
A_STRING "universidad_regional" 8 276 
DOS_PUNTOS : 8 298 
A_STRING "UTN FRRE" 8 300 
COMA , 8 310 
A_STRING "dirección" 9 316 
DOS_PUNTOS : 9 327 
LLAVE_ABRE { 9 329 
A_STRING "calle" 10 335 
DOS_PUNTOS : 10 342 
A_STRING "French" 10 344 
COMA , 10 352 
A_STRING "ciudad" 11 358 
DOS_PUNTOS : 11 366 
A_STRING "Resistencia" 11 368 
COMA , 11 381 
A_STRING "país" 12 387 
DOS_PUNTOS : 12 393 
A_STRING "Argentina" 12 395 
LLAVE_CIERRA } 13 407 
COMA , 13 408 
A_STRING "alianza_equipo" 15 411 
DOS_PUNTOS : 15 427 
A_STRING "Aca va la alianza" 15 429 
COMA , 15 448 
A_STRING "integrantes" 17 451 
DOS_PUNTOS : 17 464 
CORCHETE_ABRE [ 17 466 
LLAVE_ABRE { 18 468 
A_STRING "nombre" 19 470 
DOS_PUNTOS : 19 478 
A_STRING "Andrea" 19 480 
COMA , 19 488 
A_STRING "edad" 20 490 
DOS_PUNTOS : 20 496 
A_STRING "37" 20 498 
COMA , 20 502 
A_STRING "cargo" 21 504 
DOS_PUNTOS : 21 511 
A_STRING "Programadora" 21 513 
COMA , 21 527 
A_STRING "foto" 22 529 
DOS_PUNTOS : 22 535 
A_STRING "https://www.infobae.com/resizer/v2/GVC5ES4ZVJGAJEUU5ZTTEU76SU.jpg?auth=6703f0ac9b099683572ab24543367830d80c549578ad59ade024894c272fa976&smart=true&width=1200&height=1200&quality=85" 22 537 
COMA , 22 719 
A_STRING "email" 23 721 
DOS_PUNTOS : 23 728 
A_STRING "andreap@gmail.com" 23 730 
COMA , 23 749 
A_STRING "habilidades" 24 751 
DOS_PUNTOS : 24 764 
A_STRING "Cocina" 24 766 
COMA , 24 774 
A_STRING "salario" 25 776 
DOS_PUNTOS : 25 785 
SUBDOMINIO 15024. 25 787 
NUMBER 12 25 793 
COMA , 25 795 
A_STRING "activo" 26 797 
DOS_PUNTOS : 26 805 
TRUE true 26 807 
LLAVE_CIERRA } 27 812 
CORCHETE_CIERRA ] 27 814 
COMA , 27 815 
A_STRING "proyectos" 28 817 
DOS_PUNTOS : 28 828 
CORCHETE_ABRE [ 28 830 
LLAVE_ABRE { 29 832 
A_STRING "nombre" 30 834 
DOS_PUNTOS : 30 842 
A_STRING "Robot De Autococina" 30 844 
COMA , 30 865 
A_STRING "estado" 31 867 
DOS_PUNTOS : 31 875 
A_STRING "Pending" 31 877 
COMA , 31 886 
A_STRING "resumen" 32 888 
DOS_PUNTOS : 32 897 
A_STRING "Un robot que cocina" 32 899 
COMA , 32 920 
A_STRING "tareas" 33 922 
DOS_PUNTOS : 33 930 
CORCHETE_ABRE [ 33 932 
LLAVE_ABRE { 34 934 
A_STRING "nombre" 35 936 
DOS_PUNTOS : 35 944 
A_STRING "Cocinar" 35 946 
COMA , 35 955 
A_STRING "estado" 36 957 
DOS_PUNTOS : 36 965 
A_STRING "In Progress" 36 967 
COMA , 36 980 
A_STRING "resumen" 37 982 
DOS_PUNTOS : 37 991 
A_STRING "Cocina" 37 993 
COMA , 37 1001 
A_STRING "fecha_inicio" 38 1003 
DOS_PUNTOS : 38 1017 
A_STRING "2024-06-02" 38 1019 
COMA , 38 1031 
A_STRING "fecha_fin" 39 1033 
DOS_PUNTOS : 39 1044 
A_STRING "2024-07-02" 39 1046 
LLAVE_CIERRA } 40 1059 
CORCHETE_CIERRA ] 40 1061 
COMA , 40 1062 
A_STRING "fecha_inicio" 41 1064 
DOS_PUNTOS : 41 1078 
A_STRING "2024-06-01" 41 1080 
COMA , 41 1092 
A_STRING "fecha_fin" 42 1094 
DOS_PUNTOS : 42 1105 
A_STRING "2024-07-03" 42 1107 
COMA , 42 1119 
A_STRING "video" 43 1121 
DOS_PUNTOS : 43 1128 
A_STRING "https://www.youtube.com/" 43 1130 
COMA , 43 1156 
A_STRING "conclusion" 44 1158 
DOS_PUNTOS : 44 1170 
A_STRING "En efecto, sirve para cocinar" 44 1172 
LLAVE_CIERRA } 45 1204 
CORCHETE_CIERRA ] 45 1206 
LLAVE_CIERRA } 46 1208 
CORCHETE_CIERRA ] 47 1210 
COMA , 47 1211 
A_STRING "version" 48 1213 
DOS_PUNTOS : 48 1222 
A_STRING "1.0" 48 1224 
COMA , 48 1229 
A_STRING "firma_digital" 49 1231 
DOS_PUNTOS : 49 1246 
A_STRING "Andrea-Cocina" 49 1248 
LLAVE_CIERRA } 50 1264 

¡Procesamiento exitoso! Se generaron 158 tokens.