LLAVE_ABRE { 1 0 
A_STRING "equipos" 1 2 
DOS_PUNTOS : 1 11 
CORCHETE_ABRE [ 1 13 
LLAVE_ABRE { 2 19 
A_STRING "nombre_equipo" 3 25 
DOS_PUNTOS : 3 40 
NUMBER 12 3 42 
COMA , 3 44 
A_STRING "identidad_equipo" 4 50 
DOS_PUNTOS : 4 68 
A_STRING "https://i.scdn.co/image/ab67616d00001e025df2dc83903aef6d0c2463cb" 4 70 
COMA , 4 136 
A_STRING "link" 5 142 
DOS_PUNTOS : 5 148 
A_STRING "https://open.spotify.com/intl-es/artist/2vDXLZ9mI3CdTPPIzFUKlY" 5 150 
COMA , 5 214 
A_STRING "asignatura" 6 220 
DOS_PUNTOS : 6 232 
A_STRING "SSL" 6 234 
COMA , 6 239 
A_STRING "carrera" 7 245 
DOS_PUNTOS : 7 254 
A_STRING "ISI" 7 256 
COMA , 7 261 
A_STRING "universidad_regional" 8 267 
DOS_PUNTOS : 8 289 
A_STRING "UTN FRRE" 8 291 
COMA , 8 301 
A_STRING "direccion" 9 307 
DOS_PUNTOS : 9 318 
LLAVE_ABRE { 9 320 
A_STRING "calle" 10 326 
DOS_PUNTOS : 10 333 
A_STRING "French" 10 335 
COMA , 10 343 
A_STRING "ciudad" 11 349 
DOS_PUNTOS : 11 357 
A_STRING "Resistencia" 11 359 
COMA , 11 372 
A_STRING "país" 12 378 
DOS_PUNTOS : 12 384 
A_STRING "Argentina" 12 386 
LLAVE_CIERRA } 13 398 
COMA , 13 399 
A_STRING "alianza_equipo" 15 402 
DOS_PUNTOS : 15 418 
A_STRING "Aca va la alianza" 15 420 
COMA , 15 439 
A_STRING "integrantes" 17 442 
DOS_PUNTOS : 17 455 
CORCHETE_ABRE [ 17 457 
LLAVE_ABRE { 18 459 
A_STRING "nombre" 19 461 
DOS_PUNTOS : 19 469 
A_STRING "Andrea" 19 471 
COMA , 19 479 
A_STRING "edad" 20 481 
DOS_PUNTOS : 20 487 
A_STRING "37" 20 489 
COMA , 20 493 
A_STRING "cargo" 21 495 
DOS_PUNTOS : 21 502 
A_STRING "Programadora" 21 504 
COMA , 21 518 
A_STRING "foto" 22 520 
DOS_PUNTOS : 22 526 
A_STRING "https://www.infobae.com/resizer/v2/GVC5ES4ZVJGAJEUU5ZTTEU76SU.jpg?auth=6703f0ac9b099683572ab24543367830d80c549578ad59ade024894c272fa976&smart=true&width=1200&height=1200&quality=85" 22 528 
COMA , 22 710 
A_STRING "email" 23 712 
DOS_PUNTOS : 23 719 
A_STRING "andreap@gmail.com" 23 721 
COMA , 23 740 
A_STRING "habilidades" 24 742 
DOS_PUNTOS : 24 755 
A_STRING "Cocina" 24 757 
COMA , 24 765 
A_STRING "salario" 25 767 
DOS_PUNTOS : 25 776 
A_STRING "jaja" 25 778 
COMA , 25 784 
A_STRING "activo" 26 786 
DOS_PUNTOS : 26 794 
TRUE true 26 796 
LLAVE_CIERRA } 27 801 
CORCHETE_CIERRA ] 27 803 
COMA , 27 804 
A_STRING "proyectos" 28 806 
DOS_PUNTOS : 28 817 
CORCHETE_ABRE [ 28 819 
LLAVE_ABRE { 29 821 
A_STRING "nombre" 30 823 
DOS_PUNTOS : 30 831 
A_STRING "Robot De Autococina" 30 833 
COMA , 30 854 
A_STRING "estado" 31 856 
DOS_PUNTOS : 31 864 
A_STRING "Pending" 31 866 
COMA , 31 875 
A_STRING "resumen" 32 877 
DOS_PUNTOS : 32 886 
A_STRING "Un robot que cocina" 32 888 
COMA , 32 909 
A_STRING "tareas" 33 911 
DOS_PUNTOS : 33 919 
CORCHETE_ABRE [ 33 921 
LLAVE_ABRE { 34 923 
A_STRING "nombre" 35 925 
DOS_PUNTOS : 35 933 
A_STRING "Cocinar" 35 935 
COMA , 35 944 
A_STRING "estado" 36 946 
DOS_PUNTOS : 36 954 
A_STRING "In Progress" 36 956 
COMA , 36 969 
A_STRING "resumen" 37 971 
DOS_PUNTOS : 37 980 
A_STRING "Cocina" 37 982 
COMA , 37 990 
A_STRING "fecha_inicio" 38 992 
DOS_PUNTOS : 38 1006 
A_STRING "2024-06-02" 38 1008 
COMA , 38 1020 
A_STRING "fecha_fin" 39 1022 
DOS_PUNTOS : 39 1033 
A_STRING "2024-07-02" 39 1035 
LLAVE_CIERRA } 40 1048 
CORCHETE_CIERRA ] 40 1050 
COMA , 40 1051 
A_STRING "fecha_inicio" 41 1053 
DOS_PUNTOS : 41 1067 
A_STRING "2024-06-01" 41 1069 
COMA , 41 1081 
A_STRING "fecha_fin" 42 1083 
DOS_PUNTOS : 42 1094 
A_STRING "2024-07-03" 42 1096 
COMA , 42 1108 
A_STRING "video" 43 1110 
DOS_PUNTOS : 43 1117 
A_STRING "https://www.youtube.com/" 43 1119 
COMA , 43 1145 
A_STRING "conclusion" 44 1147 
DOS_PUNTOS : 44 1159 
A_STRING "En efecto, sirve para cocinar" 44 1161 
LLAVE_CIERRA } 45 1193 
CORCHETE_CIERRA ] 45 1195 
LLAVE_CIERRA } 46 1197 
CORCHETE_CIERRA ] 47 1199 
COMA , 47 1200 
A_STRING "version" 48 1202 
DOS_PUNTOS : 48 1211 
A_STRING "1.0" 48 1213 
COMA , 48 1218 
A_STRING "firma_digital" 49 1220 
DOS_PUNTOS : 49 1235 
A_STRING "Andrea-Cocina" 49 1237 
LLAVE_CIERRA } 50 1253 

¡Procesamiento exitoso! Se generaron 157 tokens.